/adodb-access.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-ado.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-ado_access.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-ado_mssql.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-borland_ibase.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-csv.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-db2.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-fbsql.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-firebird.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-ibase.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-informix.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-informix72.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/adodb-mssql.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-mssqlpo.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-mysql.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-mysqlt.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-oci8.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-oci805.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-oci8po.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-odbc.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-odbc_mssql.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-odbc_oracle.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-oracle.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-postgres.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-postgres64.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-postgres7.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-proxy.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-sapdb.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-sqlanywhere.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-sqlite.inc.php/1.2/Sat Apr 16 14:52:39 2011//
/adodb-sybase.inc.php/1.2/Sat Apr 16 14:52:40 2011//
/adodb-vfp.inc.php/1.2/Sat Apr 16 14:52:40 2011//
D
