
#### IDX ####
    AddType text/html .idx
    AddType application/x-httpd-php .idx

RewriteEngine on
### Automatic rewriting for IDX files to static HTML
        #RewriteCond %{DOCUMENT_ROOT}/$1\.idx        -s
        #RewriteRule ^(.*)\.php$                         $1.idx?$1 [L]
	### Directory index
        #RewriteCond %{DOCUMENT_ROOT}/$1/index.idx     -s
        #RewriteRule ^(.*)\/(\?.*)?$                     $1/index.idx [L]

	
## Usefull?
##        RewriteCond /www/servers/Dwyer/d3dev/$1\.idx    !-s
##        RewriteRule ^(.*)\.idx$                         $1.php   [T=application/x-httpd-php,L]

### For mapping directory indexes not specified
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}        	    !-s
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}/index.php        !-s
RewriteCond $1                          		    !_stats
RewriteRule ^(.*)\/$                   /_lib/Todos/cat_viewer.php   [L]
RewriteRule ^(.*)\/idx$                   /_lib/Todos/cat_viewer.php   [L]

### Non-existent index.php files

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}        	    !-s
RewriteRule ^(.*\/)index.php$             $1         [L]


##### Todos rec viewer
#RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}        	    !-s
#RewriteCond	$1				^.*\/_eore.*$
#RewriteCond     $2                       	^.*\.(php|htm[l]?|com)$
#RewriteRule ^(.*\/)(.*)$             		/_lib/Todos/rec_viewer.php?rec_pid=/$1$2      [R,L] 
#RewriteRule ^(.*\/)(.*)$       		/_lib/Todos/rec_viewer.php?rec_pid=/$1$2      [R,L] 

### HTML file that does exist on the server
RewriteCond     $1                       ^.*\.(php|htm[l]?)$
RewriteCond     %{DOCUMENT_ROOT}%{REQUEST_URI}        -s
RewriteCond     $1                       !^.*index\.(php|htm[l]?)$
RewriteCond      %{REQUEST_URI}          !^/Quotes/Data/.*$
#RewriteCond      %{REQUEST_URI}          ^/News/Press_Releases/.*$
#RewriteCond     %{HTTP_USER_AGENT}      !^.*Lynx
#RewriteCond     %{REMOTE_ADDR}          !%{SERVER_ADDR}
#RewriteCond     %{REQUEST_URI}          !%{HTTP_REFERER}
RewriteCond     $1                      !^.*ch\.php.*$
RewriteCond     $1                      !^.*cf\.php.*$
RewriteCond     $1                      !^.*ndx\.php.*$
#RewriteCond     $1                      !^.*hdx\.php.*$
RewriteCond     $1                      !^.*(_todos|_lib).*$
RewriteRule ^(.*)$                      /ndx.php?pid=%{REQUEST_URI}&%{QUERY_STRING}      [L]
##RewriteRule ^(.*)$                     /ndx.php?pid=%{REQUEST_URI}&ref=%{HTTP_REFERER} [R,L]

