/datadict-access.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-db2.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-generic.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-ibase.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-informix.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-mssql.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-mysql.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-oci8.inc.php/1.2/Sat Apr 16 14:52:38 2011//
/datadict-postgres.inc.php/1.2/Sat Apr 16 14:52:38 2011//
D
